apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-content-pvc
spec:
  storageClassName: nfs-storage
  accessModes:
    - ReadWriteMany  # Adjust this based on your requirements
  resources:
    requests:
      storage: 2Gi